HTTP_PORT=8000
MYSQL_ROOT_PASSWORD=baton
MYSQL_USER=baton
MYSQL_PASSWORD=baton
MYSQL_DATABASE=baton
PHP_IDE_CONFIG_SERVERNAME=localhost
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
