<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/App/Tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <exclude>
            <directory>src/App/Tests</directory>
        </exclude>
    </source>

    <php>
        <server name="KERNEL_CLASS" value="Kernel" />
        <env name="COMPOSER_HOME" value="/var/www/baton" />
    </php>

</phpunit>