<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         bootstrap="vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="Application Test Suite">
            <directory>vendor/webfactory/symfony-application-tests/src/Webfactory/Tests/</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>lib</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_CLASS" value="AppKernel" />
       <!--
          <includePath>.</includePath>
          <ini name="foo" value="bar"/>
          <const name="foo" value="bar"/>
          <var name="foo" value="bar"/>
          <env name="foo" value="bar"/>
          <post name="foo" value="bar"/>
          <get name="foo" value="bar"/>
          <cookie name="foo" value="bar"/>
          <server name="foo" value="bar"/>
          <files name="foo" value="bar"/>
          <request name="foo" value="bar"/>
       -->
    </php>

</phpunit>
